#############
#...........#
###B#A#B#C###
###D#C#B#A###
###D#B#A#C###
###D#A#D#C###
#############

#############
#ab1c2d3e4fg#
###h#l#p#t###
###i#m#q#u###
###j#n#r#v###
###k#o#s#w###
#############

#############
#A..........#
###B#.#B#C###
###D#A#D#C###
#############

#############
#AA.........#
###B#.#B#C###
###D#.#D#C###
#############

#############
#AA.........#
###.#.#B#C###
###D#B#D#C###
#############

#############
#AA.........#
###.#B#.#C###
###D#B#D#C###
#############

#############
#AA.......C.#
###.#B#.#.###
###D#B#D#C###
#############

#############
#AA...C...C.#
###.#B#.#.###
###D#B#D#.###
#############

#############
#AA...C...C.#
###.#B#.#.###
###D#B#.#D###
#############

#############
#AA.......C.#
###.#B#.#.###
###D#B#C#D###
#############

#############
#AA.........#
###.#B#C#.###
###D#B#C#D###
#############

#############
#AA.........#
###.#B#C#D###
###.#B#C#D###
#############

#############
#AA.........#
###.#B#C#D###
###.#B#C#D###
#############

#############
#A..........#
###.#B#C#D###
###A#B#C#D###
#############

#############
#...........#
###A#B#C#D###
###A#B#C#D###
#############